<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SERIE.exe"/>
    <OBJFILES value="SERIE.obj Unit1.obj Unit2.obj Unit3.obj Unit5.obj"/>
    <RESFILES value="SERIE.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit3.dfm Unit5.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib Vcwb6.lib CommPortRegC6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib CommPortRegC6.lib Vcwb6.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi CommPortRegC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="SERIE.cpp"/>
    <INCLUDEPATH value="&quot;c:\program files (x86)\borland\commport&quot;;&quot;c:\program files (x86)\borland\tiwc6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;F:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\COMPONENTE CommPortC6\CommPort&quot;;&quot;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0&quot;;&quot;c:\Archivos de programa\Borland\CommPortC6\CommPort&quot;;&quot;c:\Archivos de programa\Borland\tiwc6&quot;"/>
    <LIBPATH value="&quot;c:\program files (x86)\borland\commport&quot;;&quot;c:\program files (x86)\borland\tiwc6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0&quot;;&quot;c:\Archivos de programa\Borland\tiwc6&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;c:\program files (x86)\borland\commport&quot; 
      -I&quot;c:\program files (x86)\borland\tiwc6&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl 
      -I&quot;F:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\COMPONENTE CommPortC6\CommPort&quot; 
      -I&quot;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0&quot; 
      -I&quot;c:\Archivos de programa\Borland\CommPortC6\CommPort&quot; 
      -I&quot;c:\Archivos de programa\Borland\tiwc6&quot; -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SERIE.res" FORMNAME="" UNITNAME="SERIE.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SERIE.cpp" FORMNAME="" UNITNAME="SERIE" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="Form2" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="Form3" UNITNAME="Unit3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit5.cpp" FORMNAME="Form5" UNITNAME="Unit5" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=6
Item0=c:\program files (x86)\borland\commport;c:\program files (x86)\borland\tiwc6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;F:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\COMPONENTE CommPortC6\CommPort;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0;c:\Archivos de programa\Borland\CommPortC6\CommPort;c:\Archivos de programa\Borland\tiwc6
Item1=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;F:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\COMPONENTE CommPortC6\CommPort;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0;c:\Archivos de programa\Borland\CommPortC6\CommPort;c:\Archivos de programa\Borland\tiwc6
Item2=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;F:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\COMPONENTE CommPortC6\CommPort;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0;c:\Archivos de programa\Borland\CommPortC6\CommPort\;c:\Archivos de programa\Borland\tiwc6\
Item3=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;F:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\COMPONENTE CommPortC6\CommPort;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0
Item4=c:\program files (x86)\borland\tiwc6;J:\INVESTIGACION\2014\CARTEL LACIE\LACIE CARTEL LED;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;F:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\COMPONENTE CommPortC6\CommPort
Item5=c:\program files (x86)\borland\tiwc6;c:\program files (x86)\borland\commport;J:\INVESTIGACION\2014\CARTEL LACIE\LACIE CARTEL LED;C:\Program Files (x86)\Borland\CBuilder6\Projects;e:\unlm\2012\tiwc6;e:\unlm\2012\informatica avanzada\informatica avanzada (material varios a침os)\09 puerto serie\componente commportc6\commport;$(BCB)\lib\commport;C:\Program Files\Borland\CBuilder6\Projects;C:\UNLM\2008\Inform치tica Avanzada\TERMINAL SERIE;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=c:\program files (x86)\borland\commport;c:\program files (x86)\borland\tiwc6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0;c:\Archivos de programa\Borland\tiwc6
Item1=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0;c:\Archivos de programa\Borland\tiwc6
Item2=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0;c:\Archivos de programa\Borland\tiwc6\
Item3=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;F:\Facultad\Informatica Avanzada\Componentes\Packs\TMS.Instrumentation.Workshop\TMS.Instrumentation.Workshop.6.0.2.0
Item4=c:\program files (x86)\borland\tiwc6;c:\program files (x86)\borland\commport;J:\INVESTIGACION\2014\CARTEL LACIE\LACIE CARTEL LED;C:\Program Files (x86)\Borland\CBuilder6\Projects;e:\unlm\2012\tiwc6;e:\unlm\2012\informatica avanzada\informatica avanzada (material varios a침os)\09 puerto serie\componente commportc6\commport;$(BCB)\lib\commport;C:\Program Files\Borland\CBuilder6\Projects;C:\UNLM\2008\Inform치tica Avanzada\TERMINAL SERIE;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=c:\Documents and Settings\Lacie\Mis documentos\Trabajo\facu\CartelLED\PC\cartelled_pcsoft\OutPuts
Item1=f:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\LACIE CARTEL LED\OutPuts

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=c:\Documents and Settings\Lacie\Mis documentos\Trabajo\facu\CartelLED\PC\cartelled_pcsoft\OutPuts\
Item1=f:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\LACIE CARTEL LED\OutPuts\
Item2=f:\Trabajo\Facultad\pantalla_led\cartel_leds\SoftPC\LACIE CARTEL LED\OutPuts

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>