update=sáb 07 sep 2019 13:13:39 -03
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=900
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=DPOW
LibName11=D11
LibName12=pin_array
[eeschema]
version=1
LibDir=
